PORT=3001
SESSION_SECRET=your_session_secret_here
OKTA_ISSUER=https://your-okta-domain.okta.com/oauth2/default
OKTA_CLIENT_ID=your_okta_client_id_here
OKTA_CLIENT_SECRET=your_okta_client_secret_here
REDIRECT_URI=http://localhost:3000/authorization-code/callback
